# ReactivitiesApplication

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activities/Core/: Result.cs  mappingProfiles.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  Details.cs  SetMain.cs
Application/Profiles/: Profile.cs
Domain/: ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Infrasturcture/: Infrasturcture.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220802031107_InitialCreate.Designer.cs  20220818082610_IdentityAdded.Designer.cs  20221009120116_ActivityAttendee.Designer.cs  20221009120116_ActivityAttendee.cs  20221009142847_AddCancelledProperty.Designer.cs  20221011063609_photoEntityAdded.Designer.cs  20221011063609_photoEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/api/common/ImageUpload/: PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx  PhptoUploadWidget.tsx
client-app/src/app/api/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/api/common/modals/: ModalContainers.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: CommonStore.ts  ProfileStore.ts  activityStore.ts  modelStore.ts  store.ts  userstore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/erros/: ValidationError.tsx
client-app/src/features/home/: home.tsx
client-app/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  registerForm.tsx
